// Even 10(0+2+4+6+8+10=30)
// Odd 10(1+3+5+7+9=25)

import java.util.*;
public class SumOfOddEven {
  public static void main(String[] args) {
    System.out.println("Enter no of term:");
    int n,i,sum=0;
    Scanner sc = new Scanner(System.in);
    n=sc.nextInt();
    if(n%2==0){
      for(i=0;i<=n;i=i+2){
        sum=sum+i;
      }
      System.out.println("Sum of Even number: "+sum);
    }
    else{
      for(i=1;i<=n;i=i+2){
        sum=sum+i;
      }
      System.out.println("Sum of Odd number: "+sum);
    }
  }
  
}
